# Shift-WebApi

./: README.md  Shift-Blazor.sln  ShiftApi.sln  ShiftWebApi.sln
Shift-Blazor/: Program.cs  Shift-Blazor.csproj  Startup.cs  _Imports.razor  appsettings.json
Shift-Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shift-Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Shift-Blazor/Pages/Users/: Register.razor
Shift-Blazor/Properties/: launchSettings.json
Shift-Blazor/Shared/: MainLayout.razor  NavMenu.razor  Styling.razor
Shift-Blazor/wwwroot/css/: site.css
ShiftApi/: ShiftApi.csproj  Startup.cs  appsettings.json
ShiftApi/Controllers/: UsersController.cs
ShiftApi/Properties/: launchSettings.json
ShiftDataAccess/: Class1.cs  ShiftDataAccess.csproj
ShiftDataAccess/DbModels/: ShiftDbContext.cs  User.cs
ShiftDataAccess/Mapper/: ShiftDataMapper.cs
ShiftDataAccess/Repositories/: PostsRepository.cs  UsersRepo.cs  UsersRepository.cs
ShiftDomain/: ShiftDomain.csproj
ShiftDomain/DomainModels/: Users.cs  UsersModel.cs
ShiftDomain/Interfaces/: IPostsRepository.cs  IUsersContract.cs  IUsersRepository.cs
ShiftDomain/Models/: PostDetails.cs  Posts.cs  ShiftContext.cs  Users.cs
ShiftTest/: ShiftTest.csproj  UnitTest1.cs
ShiftWebApi/: ShiftWebApi.csproj  appsettings.json
ShiftWebApi/Properties/: launchSettings.json
